#C forecast file written by R function SS_writeforecast
#C rerun model to get more complete formatting in forecast.ss_new
#C should work with SS version: SSv3.21_or_later
#C file write time: 2015-12-01 12:52:07
#
1 #_benchmarks
4 #_MSY
0.4 #_SPRtarget
0.4 #_Btarget
#_Bmark_years: beg_bio end_bio beg_selex end_selex beg_alloc end_alloc
0 0 0 0 0 0
1 #_Bmark_relF_Basis
2 #_Forecast
20 #_Nforecastyrs
0 #_F_scalar
#_Fcast_years:  beg_selex, end_selex, beg_relF, end_relF
0 0 0 0
2 #_ControlRuleMethod
0.0101 #_BforconstantF
0.01 #_BfornoF
1 #_Flimitfraction
3 #_N_forecast_loops
1 #_First_forecast_loop_with_stochastic_recruitment
2 #_Forecast_loop_control_3
2 #_Forecast_loop_control_4
2 #_Forecast_loop_control_5
101 #_FirstYear_for_caps_and_allocations
0 #_stddev_of_log_catch_ratio
0 #_Do_West_Coast_gfish_rebuilder_output
0 #_Ydecl
0 #_Yinit
1 #_fleet_relative_F
2 #_basis_for_fcast_catch_tuning
# max totalcatch by fleet (-1 to have no max)
-1
# max totalcatch by area (-1 to have no max)
-1
# fleet assignment to allocation group (enter group ID# for each fleet, 0 for not included in an alloc group)
1
# allocation fraction for each of: 1  allocation groups
1
20 #_Ncatch
2 #_InputBasis
 #_Year Seas Fleet Catch_or_F
     81    1     1          0
     82    1     1          0
     83    1     1          0
     84    1     1          0
     85    1     1          0
     86    1     1          0
     87    1     1          0
     88    1     1          0
     89    1     1          0
     90    1     1          0
     91    1     1          0
     92    1     1          0
     93    1     1          0
     94    1     1          0
     95    1     1          0
     96    1     1          0
     97    1     1          0
     98    1     1          0
     99    1     1          0
    100    1     1          0
#
999 # verify end of input 
