SS-V3.24O-opt-win64;_04/10/2013;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.1
Tue Dec 01 14:46:04 2015

 Set MSY option =2 because Forecast option =2
Fleet:_1 min bound on parameter for size at peak is 5.08; should be >= midsize bin 2 (11.5)
Fleet:_1 min bound on parameter for size at peak is 5.08; which is < min databin (20), so illogical.
Fleet:_2 min bound on parameter for size at peak is 4.18; should be >= midsize bin 2 (11.5)
Fleet:_2 min bound on parameter for size at peak is 4.18; which is < min databin (20), so illogical.
Final gradient: 0.0309776 is larger than final_conv: 0.0001
 N warnings: 6
Number_of_active_parameters_on_or_near_bounds: 0
